<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.1.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Funcionário" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="7921f148-2105-4cfd-8c7f-811b66a03d12">
	<property name="com.jaspersoft.studio.report.description" value="Relatório de Funcionários"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="id" class="java.lang.Long"/>
	<field name="nome" class="java.lang.String"/>
	<field name="cpf" class="java.lang.String"/>
	<field name="fone" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="104" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="59" width="554" height="44" uuid="852fb69b-d392-48a1-8e98-b077e159ac8a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="26"/>
				</textElement>
				<text><![CDATA[Relatório de Funcionários]]></text>
			</staticText>
			<textField pattern="MMMMM dd, yyyy">
				<reportElement x="250" y="0" width="304" height="40" uuid="d0aff8a7-7136-4fb3-aed7-7da454063df5"/>
				<textElement textAlignment="Right">
					<font isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA["MaqControl | Relatório de Funcionários" + "\n" +
"Gerado em " + new SimpleDateFormat("dd/MM/yyyy").format(new java.util.Date()) + "\n" +
new SimpleDateFormat("HH:mm:ss").format(new java.util.Date())]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="100" height="18" forecolor="#FFFFFF" backcolor="#000000" uuid="e6daf5a3-019a-4c0c-9f9f-2fd8e1fd3dce">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="10883a49-80df-4610-9383-25d1afed7546"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[ID]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="101" y="0" width="211" height="18" forecolor="#FFFFFF" backcolor="#000000" uuid="c468f6a7-5a26-4825-b1d9-92a11531d442">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f987af77-6962-4924-aa15-e2b198256ca4"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Nome]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="313" y="0" width="120" height="18" forecolor="#FFFFFF" backcolor="#000000" uuid="25dd1958-2dbc-48e1-ac08-24f5bbe38f68">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ad703cfc-436f-451d-a7f4-244b31467139"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[CPF]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="435" y="0" width="120" height="18" forecolor="#FFFFFF" backcolor="#000000" uuid="aac269e4-dab4-4a10-af27-e13491a4712b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2073ee41-4327-46fc-bcc4-9701426192ee"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Telefone]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement mode="Opaque" x="0" y="0" width="100" height="18" forecolor="#050000" backcolor="#E0DEDE" uuid="e712fabb-d7a4-4e8b-b7a4-24bed9f95d65">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="10883a49-80df-4610-9383-25d1afed7546"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{id}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="101" y="0" width="211" height="18" forecolor="#050000" backcolor="#E0DEDE" uuid="3650fcfb-ecbe-473c-a9b7-0b4fd03b3772">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c8c9fdd7-45d4-4ae4-b9a5-69433e21ad39"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nome}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="313" y="0" width="120" height="18" forecolor="#050000" backcolor="#E0DEDE" uuid="58a39e60-9b98-40a7-b239-5b1cd8087398">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ad703cfc-436f-451d-a7f4-244b31467139"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cpf}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="435" y="0" width="120" height="18" forecolor="#050000" backcolor="#E0DEDE" uuid="0a495422-6a3a-43dd-9bd3-44a5801a35f8">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2073ee41-4327-46fc-bcc4-9701426192ee"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fone}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="35" splitType="Stretch">
			<rectangle radius="0">
				<reportElement mode="Opaque" x="0" y="0" width="554" height="2" backcolor="#030303" uuid="82d15cd3-7f8f-4ba3-adc8-6ea04ff72a51"/>
			</rectangle>
			<textField>
				<reportElement x="180" y="4" width="100" height="30" uuid="6b753361-980a-42cf-aac2-42f9b8ef52b7"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Página " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="280" y="4" width="100" height="30" uuid="af54f923-6fe2-4e21-9f42-6f8ded4f143e"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[" de " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
