<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.1.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RelatorioMaquina" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="7921f148-2105-4cfd-8c7f-811b66a03d12">
	<property name="com.jaspersoft.studio.report.description" value="Relatório detalhado de maquina"/>
	<parameter name="RelatorioOperacao" class="br.pro.x87.reports.RelatorioOperacao"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="descricao" class="java.lang.String"/>
	<field name="tempoUso" class="java.lang.Float"/>
	<field name="vidaUtil" class="java.lang.Integer"/>
	<field name="potencia" class="java.lang.Float"/>
	<field name="velocidadeMaxima" class="java.lang.Float"/>
	<field name="largura" class="java.lang.Float"/>
	<field name="eficiencia" class="java.lang.Float"/>
	<field name="tipoPotencia" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="130" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="59" width="554" height="44" uuid="852fb69b-d392-48a1-8e98-b077e159ac8a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="26"/>
				</textElement>
				<text><![CDATA[Relatório individual de operação]]></text>
			</staticText>
			<textField pattern="MMMMM dd, yyyy">
				<reportElement x="250" y="0" width="304" height="40" uuid="d0aff8a7-7136-4fb3-aed7-7da454063df5"/>
				<textElement textAlignment="Right">
					<font isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA["MaqControl | Relatório individual de operação" + "\n" +
"Gerado em " + new SimpleDateFormat("dd/MM/yyyy").format(new java.util.Date()) + "\n" +
new SimpleDateFormat("HH:mm:ss").format(new java.util.Date())]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="200" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="30" width="120" height="18" uuid="bcdbeff5-ca34-42d7-a88a-df54c320e46b"/>
				<text><![CDATA[Operação]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="48" width="120" height="18" uuid="22c214d6-3f03-46c0-8026-b065364ad5a3"/>
				<text><![CDATA[Propriedade]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="84" width="120" height="18" uuid="bc4d7625-1701-4053-91d6-fb5758c63b05"/>
				<text><![CDATA[Funcionário]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="66" width="120" height="18" uuid="000ce578-5e8b-45f5-9f27-a6864a5fe33e"/>
				<text><![CDATA[Área]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="120" width="120" height="18" uuid="3ceeaee6-1e0b-4e0f-b084-1685d0d21898"/>
				<text><![CDATA[Data]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="102" width="120" height="18" uuid="4475c15d-46a6-48f8-8a72-225d90877f19"/>
				<text><![CDATA[Duração]]></text>
			</staticText>
			<textField>
				<reportElement x="121" y="30" width="200" height="18" uuid="d76ac303-6e89-4383-8e81-a980dcfa5171"/>
				<textFieldExpression><![CDATA[": " + $P{RelatorioOperacao}.getTipoOperacao()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="121" y="48" width="200" height="18" uuid="f3196df9-b3a4-4a7c-a055-5dc848ec9a76"/>
				<textFieldExpression><![CDATA[": " + $P{RelatorioOperacao}.getNomeArea()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="121" y="66" width="200" height="18" uuid="45f85182-999b-4f99-9ce8-b69fb91b9f4a"/>
				<textFieldExpression><![CDATA[": " + $P{RelatorioOperacao}.getTamanhoArea() + " (ha)"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="121" y="84" width="200" height="18" uuid="6fb1af14-7dba-488b-93c6-767f6cf4f98d"/>
				<textFieldExpression><![CDATA[": " + $P{RelatorioOperacao}.getNomeFuncionario()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="121" y="102" width="200" height="18" uuid="b52b47fc-b940-423b-87d0-01f67685e992"/>
				<textFieldExpression><![CDATA[": " + $P{RelatorioOperacao}.getDuracaoFormatado()  + " (h)"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="121" y="120" width="200" height="18" uuid="b9c42da4-a1f2-4574-adb2-3fbec0858ff2"/>
				<textFieldExpression><![CDATA[": " + $P{RelatorioOperacao}.getDataFormatado()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="157" width="180" height="25" uuid="9bfa3288-631d-45d7-8922-8e1db055c06b"/>
				<textElement verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<text><![CDATA[2. Conjunto mecanizado]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="1" width="180" height="25" uuid="3cac49f4-9706-4f10-8844-b738f0fd4451"/>
				<textElement verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<text><![CDATA[1. Dados gerais]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="181" height="20" forecolor="#FFFFFF" backcolor="#000000" uuid="d414518b-e480-470c-803b-47ffa9793464">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0ea1d52f-30db-41cc-a315-cf4027464f02"/>
				</reportElement>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Identificação]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="181" y="0" width="62" height="20" forecolor="#FFFFFF" backcolor="#000000" uuid="7c639f9f-a2a6-4f5e-9d88-85e9a8ced1c3">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="67e75de5-ea90-41ae-be97-9c6b5342c901"/>
				</reportElement>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[horas/ano]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="243" y="0" width="62" height="20" forecolor="#FFFFFF" backcolor="#000000" uuid="f57ee35f-971c-49c0-9d56-454efd631bfc">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c417e9e0-1867-43d6-abe9-94829fa8e466"/>
				</reportElement>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Vida útil]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="305" y="0" width="62" height="20" forecolor="#FFFFFF" backcolor="#000000" uuid="b75723c3-bc58-46db-8635-9bc74bd56752">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ca08b769-4988-488e-a73c-73a739ba9c03"/>
				</reportElement>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Potência]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="367" y="0" width="62" height="20" forecolor="#FFFFFF" backcolor="#000000" uuid="af0c769a-cc6b-447e-9c85-522ae3d228ce">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="40785cc6-f3b3-4c12-9944-8e386d2adee2"/>
				</reportElement>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Velocidade]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="429" y="0" width="62" height="20" forecolor="#FFFFFF" backcolor="#000000" uuid="ceed76d9-4d10-4005-b608-cf6c8fce5da3">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ff790baa-59fe-4631-b16b-88d289b24551"/>
				</reportElement>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Largura]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="490" y="0" width="65" height="20" forecolor="#FFFFFF" backcolor="#000000" uuid="a3dc750e-ad6f-4875-93a3-035656f5785c">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e11c0c6b-2244-4a41-909a-9d97c72ba190"/>
				</reportElement>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Eficiência]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="21" splitType="Stretch">
			<textField>
				<reportElement mode="Opaque" x="0" y="0" width="181" height="18" backcolor="#E0E0E0" uuid="f8deb1cc-2bc4-4702-94b1-642d74a28ca2">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0ea1d52f-30db-41cc-a315-cf4027464f02"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{descricao}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#">
				<reportElement mode="Opaque" x="181" y="0" width="62" height="18" backcolor="#E0E0E0" uuid="543efbe6-8258-4a7a-8e4b-2ba3e287fe22">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="67e75de5-ea90-41ae-be97-9c6b5342c901"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{tempoUso}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="243" y="0" width="62" height="18" backcolor="#E0E0E0" uuid="736fdf9b-db6e-4b0e-84c6-a134a8f957f9">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c417e9e0-1867-43d6-abe9-94829fa8e466"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{vidaUtil} + " anos"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="305" y="0" width="62" height="18" backcolor="#E0E0E0" uuid="14ce843f-c165-42aa-8678-163d63645f6f">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ca08b769-4988-488e-a73c-73a739ba9c03"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{potencia} + " (" + $F{tipoPotencia} + ")"]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00&apos; (km/h)&apos;">
				<reportElement mode="Opaque" x="367" y="0" width="62" height="18" backcolor="#E0E0E0" uuid="1c978e07-6dcc-473f-bb40-681e12fa86ec">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="40785cc6-f3b3-4c12-9944-8e386d2adee2"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{velocidadeMaxima} + " km/h"]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00&apos; (m)&apos;">
				<reportElement mode="Opaque" x="429" y="0" width="62" height="18" backcolor="#E0E0E0" uuid="1fb54e7a-b37d-4ca6-ac7a-8af7a5ad7f3b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ff790baa-59fe-4631-b16b-88d289b24551"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{largura}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00&apos;%&apos;;-###0.00&apos;%&apos;">
				<reportElement mode="Opaque" x="490" y="0" width="65" height="18" backcolor="#E0E0E0" uuid="b00daa12-4674-47e6-878d-5d068200e0ee">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e11c0c6b-2244-4a41-909a-9d97c72ba190"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{eficiencia}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="35" splitType="Stretch">
			<rectangle radius="0">
				<reportElement mode="Opaque" x="0" y="0" width="554" height="2" backcolor="#030303" uuid="82d15cd3-7f8f-4ba3-adc8-6ea04ff72a51"/>
			</rectangle>
			<textField>
				<reportElement x="180" y="4" width="100" height="30" uuid="6b753361-980a-42cf-aac2-42f9b8ef52b7"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Página " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="280" y="4" width="100" height="30" uuid="af54f923-6fe2-4e21-9f42-6f8ded4f143e"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[" de " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
